# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
# n = int(input('Введите номер дня недели:\n'))
# if n == 1:
#     print ('понедельник')
# if n == 2: 
#     print ('вторник')
# if n == 3: 
#     print ('среда')
# if n == 4: 
#     print ('четверг')
# if n == 5: 
#     print ('пятница')
# if n == 6: 
#     print ('суббота')
# if n == 7: 
#     print ('воскресенье')

# 2- Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = [True, False]
# y = [True, False]
# z = [True, False]
# p = [True, False]

# for i in range(0, 1):
#     if(not(x[i] or y[i] or z[i])) == (not x[i] and not y[i] and not z[i]):
#         print(f'Выражение из условия - {p[i]}')
#     else:
#         print(f'Выражение из условия - {p[i+1]}')

# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# x = int(input('координату точки Х:\n'))
# y = int(input('Введите координату точки Y:\n'))
# if x > 0 and y > 0:
#     print('Точка находится в 1 четверти плоскости')
# if x < 0 and y > 0:
#     print('Точка находится в 2 четверти плоскости')
# if x < 0 and y < 0:
#     print('Точка находится в 3 четверти плоскости')
# if x > 0 and y < 0:
#     print('Точка находится в 4 четверти плоскости')


# 4-Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# quarter = int(input('номер четверти плоскости:\n'))

# if quarter == 1:
#     print('x > 0, y > 0')
# elif quarter == 2:
#     print('x < 0, y > 0')
# elif quarter == 3:
#     print('x < 0, y < 0')
# elif quarter == 4:
#     print('x > 0, y < 0')
# else:
#     print('На координатной плоскости только 4 четверти')



# 5- Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# - A (3,6); B (2,1) -> 5.09    (x2-x1)^{2}+(y2-y1)^{2}.
import math
x1 = int(input('введите координату точки X1:\n'))
y1 = int(input('введите координату точки Y1:\n'))
x2 = int(input('введите координату точки X2:\n'))
y2 = int(input('введите координату точки Y2:\n'))
distance = math.sqrt(math.pow(x2 - x1, 2) + math.pow(y2 - y1, 2))
print('Расстояние между точками А и В -', distance)

